spring.application.name=kafka-consumer
server.port=9091
spring.kafka.consumer.topic=test-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.group-id =DevId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false